#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=mukesh
rabbitmq.exchange.name=mukesh_exchange
rabbitmq.routing.key=mukesh_routing_key
rabbitmq.queue.json.name=mukesh_json
rabbitmq.routing.json.key=mukesh_routing_json_key

server.port=9090