#spring.datasource.url = jdbc:postgresql://localhost:5432/FBS-DB?useSSL=false
#spring.datasource.username = postgres
#spring.datasource.password = mukesh944


server.port=8085
spring.application.name=StudentDetails
spring.data.mongodb.database=studentDetails
spring.data.mongodb.uri=mongodb+srv://SaiMukesh:Mukesh944@test.n6fznat.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.cloud.compatibility-verifier.enabled=true