server.port=8085
spring.application.name=OrderManagement
spring.data.mongodb.database=orderDetails
spring.data.mongodb.uri=mongodb+srv://SaiMukesh:Mukesh944@test.n6fznat.mongodb.net/?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.cloud.compatibility-verifier.enabled=true

#server.port=8082
#
#
#spring.data.mongodb.uri= mongodb+srv://SaiMukesh:Mukesh944@test.djbmdnj.mongodb.net/Manger-Microservice?retryWrites=true&w=majority
#
#spring.data.mongodb.database=OrderManagement
#
#
#spring.application.name=OrderManagement
#
#jwt.app.jwtSecret= SecretKey
#jwt.app.jwtExpirationMs= 86400000
#
#spring.main.allow-bean-definition-overriding=true